<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="background">
      <div class="blur">
        <div class="content-container">
          <div class="content-left-container">
            <div class="content-left-wrapper">
              <h3>Our Philosophy</h3>
              <p>
                this mother father text.Contrary to popular belief, Lorem Ipsum
                is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
              </p>
              <div class="content-left-bottom-items">
                <svg class="progress-ring">
                  <circle
                    class="progress-ring__circle"
                    stroke="white"
                    stroke-width="4"
                    fill="transparent"
                    r="13"
                    cx="15"
                    cy="15"
                  />
                </svg>
                <a href="#" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right-wrapper">
              <div class="form-wrapper">
                <h2 class="form-title">
                  <svg class="progress-ring2">
                    <circle
                      class="progress-ring__circle"
                      stroke="black"
                      stroke-width="3"
                      fill="transparent"
                      r="10"
                      cx="13"
                      cy="13"
                    /></svg
                  >Get Started
                </h2>
                <input
                  type="text"
                  class="username-input"
                  placeholder="Username"
                />
                <input type="text" class="email-input" placeholder="Email" />
                <input
                  type="password"
                  class="password-input"
                  placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                />
                <a href="#" class="submit-btn"></a>
              </div>
              <p>
                already have an account?<a href="#"><strong>Login</strong></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
